# GH.MongoDb

./: CODE_OF_CONDUCT.md  GH.MongoDb.sln  LICENSE  README.md
GH.MongoDb.GenericRepository/: Class1.cs
GH.MongoDb.Interfaces/: GH.MongoDb.Interfaces.csproj  IBaseRepository.cs  IDocument.cs  IGenericGeoRepositoryAsync.cs  IGenericReadRepositoryAsync.cs  IGenericRepositoryAsync.cs  ILocation.cs  ILocationDocument.cs  IMongoDbConnector.cs  Location.cs
GH.MongoDb.Repository/: GH.MongoDb.Repository.csproj  GenericReadRepositoryAsync.cs  GenericRepositoryAsync.cs  MongoDbConnector.cs
GH.MongoDb.Repository.BucketExtension/: Extension.cs  GH.MongoDb.Repository.BucketExtension.csproj
GH.MongoDb.Repository.GeoExtension/: Extension.cs  GH.MongoDb.Repository.GeoExtension.csproj
GH.MongoDb.Repository/Options/: ConnectionSettings.cs  PagingSettings.cs  SortingField.cs  SortingModes.cs
GH.MongoDb.Repository/Strategies/: DeliveryStrategy.cs
