<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GH.MongoDb.Core</PackageId>
    <Authors>Massimo Ghiani</Authors>
    <Company />
    <Product>GH.MongoDb.Core</Product>
    <Description>Contains interfaces to use GH.MongoDB.Repository</Description>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/m-ghiani/GH.MongoDb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.5.0" />
  </ItemGroup>

</Project>
